@galaxy-tool-util/core: ToolCache
Class ToolCache
Two-layer cache (memory + storage) for parsed Galaxy tool metadata. Resolves tool IDs to cache keys, loads/saves tool JSON, and manages the cache index.
storage is required — pass a FilesystemCacheStorage (Node.js) or IndexedDBCacheStorage (browser). Node callers can use makeNodeToolCache from @galaxy-tool-util/core/node to get the default filesystem setup.
Index
Constructors
constructor
Properties
defaultToolshedUrl
index
Methods
clearCache
getCacheStats
hasCached
listCached
loadCached
loadCachedRaw
removeCached
resolveToolCoordinates
saveTool
statCached
Constructors
constructor
new ToolCache(
    opts: { defaultToolshedUrl?: string; storage: CacheStorage },
): ToolCache
Parameters
opts: { defaultToolshedUrl?: string; storage: CacheStorage }
Returns ToolCache
Properties
Readonly defaultToolshedUrl
defaultToolshedUrl: string
Readonly index
index: CacheIndex
Methods
clearCache
clearCache(toolIdPrefix?: string): Promise<number>
Clear cached entries. Returns the number of entries removed.
Parameters
Optional toolIdPrefix: string
Returns Promise<number>
getCacheStats
getCacheStats(): Promise<CacheStats>
Returns Promise<CacheStats>
hasCached
hasCached(toolId: string, toolVersion?: string | null): Promise<boolean>
Parameters
toolId: string
Optional toolVersion: string | null
Returns Promise<boolean>
listCached
listCached(): Promise<
    {
        cache_key: string;
        cached_at: string;
        source: string;
        source_url: string;
        tool_id: string;
        tool_version: string;
    }[],
>
Returns Promise<
    {
        cache_key: string;
        cached_at: string;
        source: string;
        source_url: string;
        tool_id: string;
        tool_version: string;
    }[],
>
loadCached
loadCached(
    key: string,
): Promise<
    | {
        citations: readonly { content: string; type: string }[];
        description: string | null;
        edam_operations: readonly string[];
        edam_topics: readonly string[];
        help?: { content: string; format: string } | null;
        id: string;
        inputs: readonly ToolParameterModel[];
        license: string | null;
        name: string;
        outputs: readonly (
            | {
                discover_datasets: | readonly (
                    | {
                        assign_primary_output: boolean;
                        directory: (...)
                        | (...);
                        discover_via: "pattern";
                        format: (...) | (...);
                        match_relative_path: boolean;
                        pattern: string;
                        recurse: boolean;
                        sort_comp: (...) | (...);
                        sort_key: (...) | (...) | (...) | (...);
                        sort_reverse: boolean;
                        visible: boolean;
                    }
                    | {
                        assign_primary_output: boolean;
                        directory: (...)
                        | (...);
                        discover_via: "tool_provided_metadata";
                        format: (...) | (...);
                        match_relative_path: boolean;
                        recurse: boolean;
                        visible: boolean;
                    }
                )[]
                | null;
                format: string;
                format_source: string
                | null;
                from_work_dir: string | null;
                hidden: boolean;
                label: string | null;
                metadata_source: string | null;
                name: string;
                precreate_directory: boolean;
                type: "data";
            }
            | {
                hidden: boolean;
                label: string
                | null;
                name: string;
                structure: {
                    collection_type: string | null;
                    collection_type_from_rules: string | null;
                    collection_type_source: string | null;
                    discover_datasets:
                        | readonly (
                            | {
                                assign_primary_output: ...;
                                directory: ...;
                                discover_via: ...;
                                format: ...;
                                match_relative_path: ...;
                                pattern: ...;
                                recurse: ...;
                                sort_comp: ...;
                                sort_key: ...;
                                sort_reverse: ...;
                                visible: ...;
                            }
                            | {
                                assign_primary_output: ...;
                                directory: ...;
                                discover_via: ...;
                                format: ...;
                                match_relative_path: ...;
                                recurse: ...;
                                visible: ...;
                            }
                        )[]
                        | null;
                    structured_like: string
                    | null;
                };
                type: "collection";
            }
            | { hidden: boolean; label: string
            | null; name: string; type: "text" }
            | {
                hidden: boolean;
                label: string | null;
                name: string;
                type: "integer";
            }
            | { hidden: boolean; label: string
            | null; name: string; type: "float" }
            | {
                hidden: boolean;
                label: string | null;
                name: string;
                type: "boolean";
            }
        )[];
        profile: string
        | null;
        version: string | null;
        xrefs: readonly { type: string; value: string }[];
    }
    | null,
>
Parameters
key: string
Returns Promise<
    | {
        citations: readonly { content: string; type: string }[];
        description: string | null;
        edam_operations: readonly string[];
        edam_topics: readonly string[];
        help?: { content: string; format: string } | null;
        id: string;
        inputs: readonly ToolParameterModel[];
        license: string | null;
        name: string;
        outputs: readonly (
            | {
                discover_datasets: | readonly (
                    | {
                        assign_primary_output: boolean;
                        directory: (...)
                        | (...);
                        discover_via: "pattern";
                        format: (...) | (...);
                        match_relative_path: boolean;
                        pattern: string;
                        recurse: boolean;
                        sort_comp: (...) | (...);
                        sort_key: (...) | (...) | (...) | (...);
                        sort_reverse: boolean;
                        visible: boolean;
                    }
                    | {
                        assign_primary_output: boolean;
                        directory: (...)
                        | (...);
                        discover_via: "tool_provided_metadata";
                        format: (...) | (...);
                        match_relative_path: boolean;
                        recurse: boolean;
                        visible: boolean;
                    }
                )[]
                | null;
                format: string;
                format_source: string
                | null;
                from_work_dir: string | null;
                hidden: boolean;
                label: string | null;
                metadata_source: string | null;
                name: string;
                precreate_directory: boolean;
                type: "data";
            }
            | {
                hidden: boolean;
                label: string
                | null;
                name: string;
                structure: {
                    collection_type: string | null;
                    collection_type_from_rules: string | null;
                    collection_type_source: string | null;
                    discover_datasets:
                        | readonly (
                            | {
                                assign_primary_output: ...;
                                directory: ...;
                                discover_via: ...;
                                format: ...;
                                match_relative_path: ...;
                                pattern: ...;
                                recurse: ...;
                                sort_comp: ...;
                                sort_key: ...;
                                sort_reverse: ...;
                                visible: ...;
                            }
                            | {
                                assign_primary_output: ...;
                                directory: ...;
                                discover_via: ...;
                                format: ...;
                                match_relative_path: ...;
                                recurse: ...;
                                visible: ...;
                            }
                        )[]
                        | null;
                    structured_like: string
                    | null;
                };
                type: "collection";
            }
            | { hidden: boolean; label: string
            | null; name: string; type: "text" }
            | {
                hidden: boolean;
                label: string | null;
                name: string;
                type: "integer";
            }
            | { hidden: boolean; label: string
            | null; name: string; type: "float" }
            | {
                hidden: boolean;
                label: string | null;
                name: string;
                type: "boolean";
            }
        )[];
        profile: string
        | null;
        version: string | null;
        xrefs: readonly { type: string; value: string }[];
    }
    | null,
>
loadCachedRaw
loadCachedRaw(key: string): Promise<unknown>
Load the raw cached payload without ParsedTool decoding. Returns null only if the key is missing — surfaces stale or malformed entries the inspector needs to render explicitly.
Parameters
key: string
Returns Promise<unknown>
removeCached
removeCached(key: string): Promise<boolean>
Remove a single cached entry by cache key. Returns true if anything was removed (storage or index), false if neither held the key.
Parameters
key: string
Returns Promise<boolean>
resolveToolCoordinates
resolveToolCoordinates(
    toolId: string,
    toolVersion?: string | null,
): ResolvedCoordinates
Parameters
toolId: string
Optional toolVersion: string | null
Returns ResolvedCoordinates
saveTool
saveTool(
    key: string,
    parsedTool: {
        citations: readonly { content: string; type: string }[];
        description: string | null;
        edam_operations: readonly string[];
        edam_topics: readonly string[];
        help?: { content: string; format: string } | null;
        id: string;
        inputs: readonly ToolParameterModel[];
        license: string | null;
        name: string;
        outputs: readonly (
            | {
                discover_datasets: | readonly (
                    | {
                        assign_primary_output: boolean;
                        directory: string
                        | null;
                        discover_via: "pattern";
                        format: string | null;
                        match_relative_path: boolean;
                        pattern: string;
                        recurse: boolean;
                        sort_comp: "lexical" | "numeric";
                        sort_key: "name" | "filename" | "designation" | "dbkey";
                        sort_reverse: boolean;
                        visible: boolean;
                    }
                    | {
                        assign_primary_output: boolean;
                        directory: string
                        | null;
                        discover_via: "tool_provided_metadata";
                        format: string | null;
                        match_relative_path: boolean;
                        recurse: boolean;
                        visible: boolean;
                    }
                )[]
                | null;
                format: string;
                format_source: string
                | null;
                from_work_dir: string | null;
                hidden: boolean;
                label: string | null;
                metadata_source: string | null;
                name: string;
                precreate_directory: boolean;
                type: "data";
            }
            | {
                hidden: boolean;
                label: string
                | null;
                name: string;
                structure: {
                    collection_type: string | null;
                    collection_type_from_rules: string | null;
                    collection_type_source: string | null;
                    discover_datasets:
                        | readonly (
                            | {
                                assign_primary_output: boolean;
                                directory: string
                                | null;
                                discover_via: "pattern";
                                format: string | null;
                                match_relative_path: boolean;
                                pattern: string;
                                recurse: boolean;
                                sort_comp: "lexical" | "numeric";
                                sort_key: "name" | "filename" | "designation" | "dbkey";
                                sort_reverse: boolean;
                                visible: boolean;
                            }
                            | {
                                assign_primary_output: boolean;
                                directory: string
                                | null;
                                discover_via: "tool_provided_metadata";
                                format: string | null;
                                match_relative_path: boolean;
                                recurse: boolean;
                                visible: boolean;
                            }
                        )[]
                        | null;
                    structured_like: string
                    | null;
                };
                type: "collection";
            }
            | { hidden: boolean; label: string
            | null; name: string; type: "text" }
            | {
                hidden: boolean;
                label: string | null;
                name: string;
                type: "integer";
            }
            | { hidden: boolean; label: string
            | null; name: string; type: "float" }
            | {
                hidden: boolean;
                label: string | null;
                name: string;
                type: "boolean";
            }
        )[];
        profile: string
        | null;
        version: string | null;
        xrefs: readonly { type: string; value: string }[];
    },
    toolId: string,
    toolVersion: string,
    source: string,
    sourceUrl?: string,
): Promise<void>
Parameters
key: string
parsedTool: {
    citations: readonly { content: string; type: string }[];
    description: string | null;
    edam_operations: readonly string[];
    edam_topics: readonly string[];
    help?: { content: string; format: string } | null;
    id: string;
    inputs: readonly ToolParameterModel[];
    license: string | null;
    name: string;
    outputs: readonly (
        | {
            discover_datasets: | readonly (
                | {
                    assign_primary_output: boolean;
                    directory: string
                    | null;
                    discover_via: "pattern";
                    format: string | null;
                    match_relative_path: boolean;
                    pattern: string;
                    recurse: boolean;
                    sort_comp: "lexical" | "numeric";
                    sort_key: "name" | "filename" | "designation" | "dbkey";
                    sort_reverse: boolean;
                    visible: boolean;
                }
                | {
                    assign_primary_output: boolean;
                    directory: string
                    | null;
                    discover_via: "tool_provided_metadata";
                    format: string | null;
                    match_relative_path: boolean;
                    recurse: boolean;
                    visible: boolean;
                }
            )[]
            | null;
            format: string;
            format_source: string
            | null;
            from_work_dir: string | null;
            hidden: boolean;
            label: string | null;
            metadata_source: string | null;
            name: string;
            precreate_directory: boolean;
            type: "data";
        }
        | {
            hidden: boolean;
            label: string
            | null;
            name: string;
            structure: {
                collection_type: string | null;
                collection_type_from_rules: string | null;
                collection_type_source: string | null;
                discover_datasets:
                    | readonly (
                        | {
                            assign_primary_output: boolean;
                            directory: string
                            | null;
                            discover_via: "pattern";
                            format: string | null;
                            match_relative_path: boolean;
                            pattern: string;
                            recurse: boolean;
                            sort_comp: "lexical" | "numeric";
                            sort_key: "name" | "filename" | "designation" | "dbkey";
                            sort_reverse: boolean;
                            visible: boolean;
                        }
                        | {
                            assign_primary_output: boolean;
                            directory: string
                            | null;
                            discover_via: "tool_provided_metadata";
                            format: string | null;
                            match_relative_path: boolean;
                            recurse: boolean;
                            visible: boolean;
                        }
                    )[]
                    | null;
                structured_like: string
                | null;
            };
            type: "collection";
        }
        | { hidden: boolean; label: string
        | null; name: string; type: "text" }
        | { hidden: boolean; label: string | null; name: string; type: "integer" }
        | { hidden: boolean; label: string | null; name: string; type: "float" }
        | { hidden: boolean; label: string | null; name: string; type: "boolean" }
    )[];
    profile: string | null;
    version: string | null;
    xrefs: readonly { type: string; value: string }[];
}
toolId: string
toolVersion: string
source: string
sourceUrl: string = ""
Returns Promise<void>
statCached
statCached(key: string): Promise<{ mtime?: string; sizeBytes: number } | null>
Per-entry size/mtime if the storage backend supports it.
Parameters
key: string
Returns Promise<{ mtime?: string; sizeBytes: number } | null>
