@galaxy-tool-util/core: ToolInfoService
Class ToolInfoService
High-level service for fetching Galaxy tool metadata with automatic caching. Tries configured sources in order and caches on first successful fetch.
Index
Constructors
constructor
Properties
cache
Methods
addTool
getToolInfo
refetch
Constructors
constructor
new ToolInfoService(opts: ToolInfoOptions): ToolInfoService
Parameters
opts: ToolInfoOptions
Returns ToolInfoService
Properties
Readonly cache
cache: ToolCache
Methods
addTool
addTool(
    toolId: string,
    toolVersion: string,
    parsedTool: {
        citations: readonly { content: string; type: string }[];
        description: string | null;
        edam_operations: readonly string[];
        edam_topics: readonly string[];
        help?: { content: string; format: string } | null;
        id: string;
        inputs: readonly ToolParameterModel[];
        license: string | null;
        name: string;
        outputs: readonly (
            | {
                discover_datasets: | readonly (
                    | {
                        assign_primary_output: boolean;
                        directory: string
                        | null;
                        discover_via: "pattern";
                        format: string | null;
                        match_relative_path: boolean;
                        pattern: string;
                        recurse: boolean;
                        sort_comp: "lexical" | "numeric";
                        sort_key: "name" | "filename" | "designation" | "dbkey";
                        sort_reverse: boolean;
                        visible: boolean;
                    }
                    | {
                        assign_primary_output: boolean;
                        directory: string
                        | null;
                        discover_via: "tool_provided_metadata";
                        format: string | null;
                        match_relative_path: boolean;
                        recurse: boolean;
                        visible: boolean;
                    }
                )[]
                | null;
                format: string;
                format_source: string
                | null;
                from_work_dir: string | null;
                hidden: boolean;
                label: string | null;
                metadata_source: string | null;
                name: string;
                precreate_directory: boolean;
                type: "data";
            }
            | {
                hidden: boolean;
                label: string
                | null;
                name: string;
                structure: {
                    collection_type: string | null;
                    collection_type_from_rules: string | null;
                    collection_type_source: string | null;
                    discover_datasets:
                        | readonly (
                            | {
                                assign_primary_output: boolean;
                                directory: string
                                | null;
                                discover_via: "pattern";
                                format: string | null;
                                match_relative_path: boolean;
                                pattern: string;
                                recurse: boolean;
                                sort_comp: "lexical" | "numeric";
                                sort_key: "name" | "filename" | "designation" | "dbkey";
                                sort_reverse: boolean;
                                visible: boolean;
                            }
                            | {
                                assign_primary_output: boolean;
                                directory: string
                                | null;
                                discover_via: "tool_provided_metadata";
                                format: string | null;
                                match_relative_path: boolean;
                                recurse: boolean;
                                visible: boolean;
                            }
                        )[]
                        | null;
                    structured_like: string
                    | null;
                };
                type: "collection";
            }
            | { hidden: boolean; label: string
            | null; name: string; type: "text" }
            | {
                hidden: boolean;
                label: string | null;
                name: string;
                type: "integer";
            }
            | { hidden: boolean; label: string
            | null; name: string; type: "float" }
            | {
                hidden: boolean;
                label: string | null;
                name: string;
                type: "boolean";
            }
        )[];
        profile: string
        | null;
        version: string | null;
        xrefs: readonly { type: string; value: string }[];
    },
    source?: string,
    sourceUrl?: string,
): Promise<string>
Parameters
toolId: string
toolVersion: string
parsedTool: {
    citations: readonly { content: string; type: string }[];
    description: string | null;
    edam_operations: readonly string[];
    edam_topics: readonly string[];
    help?: { content: string; format: string } | null;
    id: string;
    inputs: readonly ToolParameterModel[];
    license: string | null;
    name: string;
    outputs: readonly (
        | {
            discover_datasets: | readonly (
                | {
                    assign_primary_output: boolean;
                    directory: string
                    | null;
                    discover_via: "pattern";
                    format: string | null;
                    match_relative_path: boolean;
                    pattern: string;
                    recurse: boolean;
                    sort_comp: "lexical" | "numeric";
                    sort_key: "name" | "filename" | "designation" | "dbkey";
                    sort_reverse: boolean;
                    visible: boolean;
                }
                | {
                    assign_primary_output: boolean;
                    directory: string
                    | null;
                    discover_via: "tool_provided_metadata";
                    format: string | null;
                    match_relative_path: boolean;
                    recurse: boolean;
                    visible: boolean;
                }
            )[]
            | null;
            format: string;
            format_source: string
            | null;
            from_work_dir: string | null;
            hidden: boolean;
            label: string | null;
            metadata_source: string | null;
            name: string;
            precreate_directory: boolean;
            type: "data";
        }
        | {
            hidden: boolean;
            label: string
            | null;
            name: string;
            structure: {
                collection_type: string | null;
                collection_type_from_rules: string | null;
                collection_type_source: string | null;
                discover_datasets:
                    | readonly (
                        | {
                            assign_primary_output: boolean;
                            directory: string
                            | null;
                            discover_via: "pattern";
                            format: string | null;
                            match_relative_path: boolean;
                            pattern: string;
                            recurse: boolean;
                            sort_comp: "lexical" | "numeric";
                            sort_key: "name" | "filename" | "designation" | "dbkey";
                            sort_reverse: boolean;
                            visible: boolean;
                        }
                        | {
                            assign_primary_output: boolean;
                            directory: string
                            | null;
                            discover_via: "tool_provided_metadata";
                            format: string | null;
                            match_relative_path: boolean;
                            recurse: boolean;
                            visible: boolean;
                        }
                    )[]
                    | null;
                structured_like: string
                | null;
            };
            type: "collection";
        }
        | { hidden: boolean; label: string
        | null; name: string; type: "text" }
        | { hidden: boolean; label: string | null; name: string; type: "integer" }
        | { hidden: boolean; label: string | null; name: string; type: "float" }
        | { hidden: boolean; label: string | null; name: string; type: "boolean" }
    )[];
    profile: string | null;
    version: string | null;
    xrefs: readonly { type: string; value: string }[];
}
source: string = "local"
sourceUrl: string = ""
Returns Promise<string>
getToolInfo
getToolInfo(
    toolId: string,
    toolVersion?: string | null,
): Promise<
    | {
        citations: readonly { content: string; type: string }[];
        description: string | null;
        edam_operations: readonly string[];
        edam_topics: readonly string[];
        help?: { content: string; format: string } | null;
        id: string;
        inputs: readonly ToolParameterModel[];
        license: string | null;
        name: string;
        outputs: readonly (
            | {
                discover_datasets: | readonly (
                    | {
                        assign_primary_output: boolean;
                        directory: (...)
                        | (...);
                        discover_via: "pattern";
                        format: (...) | (...);
                        match_relative_path: boolean;
                        pattern: string;
                        recurse: boolean;
                        sort_comp: (...) | (...);
                        sort_key: (...) | (...) | (...) | (...);
                        sort_reverse: boolean;
                        visible: boolean;
                    }
                    | {
                        assign_primary_output: boolean;
                        directory: (...)
                        | (...);
                        discover_via: "tool_provided_metadata";
                        format: (...) | (...);
                        match_relative_path: boolean;
                        recurse: boolean;
                        visible: boolean;
                    }
                )[]
                | null;
                format: string;
                format_source: string
                | null;
                from_work_dir: string | null;
                hidden: boolean;
                label: string | null;
                metadata_source: string | null;
                name: string;
                precreate_directory: boolean;
                type: "data";
            }
            | {
                hidden: boolean;
                label: string
                | null;
                name: string;
                structure: {
                    collection_type: string | null;
                    collection_type_from_rules: string | null;
                    collection_type_source: string | null;
                    discover_datasets:
                        | readonly (
                            | {
                                assign_primary_output: ...;
                                directory: ...;
                                discover_via: ...;
                                format: ...;
                                match_relative_path: ...;
                                pattern: ...;
                                recurse: ...;
                                sort_comp: ...;
                                sort_key: ...;
                                sort_reverse: ...;
                                visible: ...;
                            }
                            | {
                                assign_primary_output: ...;
                                directory: ...;
                                discover_via: ...;
                                format: ...;
                                match_relative_path: ...;
                                recurse: ...;
                                visible: ...;
                            }
                        )[]
                        | null;
                    structured_like: string
                    | null;
                };
                type: "collection";
            }
            | { hidden: boolean; label: string
            | null; name: string; type: "text" }
            | {
                hidden: boolean;
                label: string | null;
                name: string;
                type: "integer";
            }
            | { hidden: boolean; label: string
            | null; name: string; type: "float" }
            | {
                hidden: boolean;
                label: string | null;
                name: string;
                type: "boolean";
            }
        )[];
        profile: string
        | null;
        version: string | null;
        xrefs: readonly { type: string; value: string }[];
    }
    | null,
>
Parameters
toolId: string
Optional toolVersion: string | null
Returns Promise<
    | {
        citations: readonly { content: string; type: string }[];
        description: string | null;
        edam_operations: readonly string[];
        edam_topics: readonly string[];
        help?: { content: string; format: string } | null;
        id: string;
        inputs: readonly ToolParameterModel[];
        license: string | null;
        name: string;
        outputs: readonly (
            | {
                discover_datasets: | readonly (
                    | {
                        assign_primary_output: boolean;
                        directory: (...)
                        | (...);
                        discover_via: "pattern";
                        format: (...) | (...);
                        match_relative_path: boolean;
                        pattern: string;
                        recurse: boolean;
                        sort_comp: (...) | (...);
                        sort_key: (...) | (...) | (...) | (...);
                        sort_reverse: boolean;
                        visible: boolean;
                    }
                    | {
                        assign_primary_output: boolean;
                        directory: (...)
                        | (...);
                        discover_via: "tool_provided_metadata";
                        format: (...) | (...);
                        match_relative_path: boolean;
                        recurse: boolean;
                        visible: boolean;
                    }
                )[]
                | null;
                format: string;
                format_source: string
                | null;
                from_work_dir: string | null;
                hidden: boolean;
                label: string | null;
                metadata_source: string | null;
                name: string;
                precreate_directory: boolean;
                type: "data";
            }
            | {
                hidden: boolean;
                label: string
                | null;
                name: string;
                structure: {
                    collection_type: string | null;
                    collection_type_from_rules: string | null;
                    collection_type_source: string | null;
                    discover_datasets:
                        | readonly (
                            | {
                                assign_primary_output: ...;
                                directory: ...;
                                discover_via: ...;
                                format: ...;
                                match_relative_path: ...;
                                pattern: ...;
                                recurse: ...;
                                sort_comp: ...;
                                sort_key: ...;
                                sort_reverse: ...;
                                visible: ...;
                            }
                            | {
                                assign_primary_output: ...;
                                directory: ...;
                                discover_via: ...;
                                format: ...;
                                match_relative_path: ...;
                                recurse: ...;
                                visible: ...;
                            }
                        )[]
                        | null;
                    structured_like: string
                    | null;
                };
                type: "collection";
            }
            | { hidden: boolean; label: string
            | null; name: string; type: "text" }
            | {
                hidden: boolean;
                label: string | null;
                name: string;
                type: "integer";
            }
            | { hidden: boolean; label: string
            | null; name: string; type: "float" }
            | {
                hidden: boolean;
                label: string | null;
                name: string;
                type: "boolean";
            }
        )[];
        profile: string
        | null;
        version: string | null;
        xrefs: readonly { type: string; value: string }[];
    }
    | null,
>
refetch
refetch(
    toolId: string,
    toolVersion?: string | null,
    opts?: { force?: boolean },
): Promise<{ alreadyCached: boolean; cacheKey: string; fetched: boolean }>
Populate the cache for a known tool id. Idempotent by default — when the entry already exists, returns {alreadyCached: true, fetched: false} and skips the remote fetch. Pass {force: true} to evict the existing entry first and re-fetch unconditionally.
Used by inspector / debug surfaces (gxwf-web /api/tool-cache/{add,refetch}).
Parameters
toolId: string
Optional toolVersion: string | null
Optional opts: { force?: boolean }
Returns Promise<{ alreadyCached: boolean; cacheKey: string; fetched: boolean }>
