@galaxy-tool-util/core: FilesystemCacheStorage
Class FilesystemCacheStorage
Node.js filesystem-backed CacheStorage. Stores each entry as <cacheDir>/<key>.json. The internal __index__ key maps to index.json for backward compatibility.
Implements
CacheStorage
Index
Constructors
constructor
Properties
cacheDir
Methods
delete
list
load
save
saveAll
Constructors
constructor
new FilesystemCacheStorage(cacheDir: string): FilesystemCacheStorage
Parameters
cacheDir: string
Returns FilesystemCacheStorage
Properties
Readonly cacheDir
cacheDir: string
Methods
delete
delete(key: string): Promise<void>
Remove a key. No-op if not found.
Parameters
key: string
Returns Promise<void>
Implementation of CacheStorage.delete
list
list(): Promise<string[]>
List all tool keys (excludes internal metadata keys).
Returns Promise<string[]>
Implementation of CacheStorage.list
load
load(key: string): Promise<unknown>
Load a value by key. Returns null if not found.
Parameters
key: string
Returns Promise<unknown>
Implementation of CacheStorage.load
save
save(key: string, data: unknown): Promise<void>
Persist a value under key. Creates storage if needed.
Parameters
key: string
data: unknown
Returns Promise<void>
Implementation of CacheStorage.save
saveAll
saveAll(entries: readonly [string, unknown][]): Promise<void>
Optional bulk insert — single transaction for efficiency (e.g. pre-populating from bundle).
Parameters
entries: readonly [string, unknown][]
Returns Promise<void>
Implementation of CacheStorage.saveAll
