@galaxy-tool-util/core: ToolCache
Class ToolCache
Two-layer cache (memory + filesystem) for parsed Galaxy tool metadata. Resolves tool IDs to cache keys, loads/saves tool JSON, and manages the cache index.
Index
Constructors
constructor
Properties
cacheDir
defaultToolshedUrl
index
Methods
clearCache
hasCached
listCached
loadCached
resolveToolCoordinates
saveTool
Constructors
constructor
new ToolCache(
    opts?: { cacheDir?: string; defaultToolshedUrl?: string },
): ToolCache
Parameters
Optional opts: { cacheDir?: string; defaultToolshedUrl?: string }
Returns ToolCache
Properties
Readonly cacheDir
cacheDir: string
Readonly defaultToolshedUrl
defaultToolshedUrl: string
Readonly index
index: CacheIndex
Methods
clearCache
clearCache(toolIdPrefix?: string): Promise<void>
Parameters
Optional toolIdPrefix: string
Returns Promise<void>
hasCached
hasCached(toolId: string, toolVersion?: string | null): boolean
Parameters
toolId: string
Optional toolVersion: string | null
Returns boolean
listCached
listCached(): {
    cache_key: string;
    cached_at: string;
    source: string;
    source_url: string;
    tool_id: string;
    tool_version: string;
}[]
Returns {
    cache_key: string;
    cached_at: string;
    source: string;
    source_url: string;
    tool_id: string;
    tool_version: string;
}[]
loadCached
loadCached(
    key: string,
): Promise<
    | {
        citations: readonly { content: string; type: string }[];
        description: string | null;
        edam_operations: readonly string[];
        edam_topics: readonly string[];
        help?: { content: string; format: string } | null;
        id: string;
        inputs: readonly unknown[];
        license: string | null;
        name: string;
        outputs: readonly unknown[];
        profile: string | null;
        version: string | null;
        xrefs: readonly { type: string; value: string }[];
    }
    | null,
>
Parameters
key: string
Returns Promise<
    | {
        citations: readonly { content: string; type: string }[];
        description: string | null;
        edam_operations: readonly string[];
        edam_topics: readonly string[];
        help?: { content: string; format: string } | null;
        id: string;
        inputs: readonly unknown[];
        license: string | null;
        name: string;
        outputs: readonly unknown[];
        profile: string | null;
        version: string | null;
        xrefs: readonly { type: string; value: string }[];
    }
    | null,
>
resolveToolCoordinates
resolveToolCoordinates(
    toolId: string,
    toolVersion?: string | null,
): ResolvedCoordinates
Parameters
toolId: string
Optional toolVersion: string | null
Returns ResolvedCoordinates
saveTool
saveTool(
    key: string,
    parsedTool: {
        citations: readonly { content: string; type: string }[];
        description: string | null;
        edam_operations: readonly string[];
        edam_topics: readonly string[];
        help?: { content: string; format: string } | null;
        id: string;
        inputs: readonly unknown[];
        license: string | null;
        name: string;
        outputs: readonly unknown[];
        profile: string | null;
        version: string | null;
        xrefs: readonly { type: string; value: string }[];
    },
    toolId: string,
    toolVersion: string,
    source: string,
    sourceUrl?: string,
): Promise<void>
Parameters
key: string
parsedTool: {
    citations: readonly { content: string; type: string }[];
    description: string | null;
    edam_operations: readonly string[];
    edam_topics: readonly string[];
    help?: { content: string; format: string } | null;
    id: string;
    inputs: readonly unknown[];
    license: string | null;
    name: string;
    outputs: readonly unknown[];
    profile: string | null;
    version: string | null;
    xrefs: readonly { type: string; value: string }[];
}
toolId: string
toolVersion: string
source: string
sourceUrl: string = ""
Returns Promise<void>
