@galaxy-tool-util/schema: RoundTripValidationResult
Interface RoundTripValidationResult
interface RoundTripValidationResult {
    benign_diffs: StepDiff[];
    category: string;
    conversion_failure_lines: string[];
    conversion_result: RoundTripResult | null;
    diffs: StepDiff[] | null;
    encoding_errors: string[];
    error: string | null;
    error_diffs: StepDiff[];
    ok: boolean;
    skipped_reason: "legacy_encoding" | null;
    stale_clean_results: CleanStepResult[] | null;
    status: string;
    step_id_mapping: StepIdMappingResult | null;
    structure_errors: string[];
    summary_line: string;
    workflow_path: string;
}
Index
Properties
benign_diffs
category
conversion_failure_lines
conversion_result
diffs
encoding_errors
error
error_diffs
ok
skipped_reason
stale_clean_results
status
step_id_mapping
structure_errors
summary_line
workflow_path
Properties
Readonly benign_diffs
benign_diffs: StepDiff[]
category
category: string
Readonly conversion_failure_lines
conversion_failure_lines: string[]
conversion_result
conversion_result: RoundTripResult | null
diffs
diffs: StepDiff[] | null
encoding_errors
encoding_errors: string[]
error
error: string | null
Readonly error_diffs
error_diffs: StepDiff[]
Readonly ok
ok: boolean
skipped_reason
skipped_reason: "legacy_encoding" | null
stale_clean_results
stale_clean_results: CleanStepResult[] | null
Readonly status
status: string
step_id_mapping
step_id_mapping: StepIdMappingResult | null
structure_errors
structure_errors: string[]
Readonly summary_line
summary_line: string
workflow_path
workflow_path: string
