@galaxy-tool-util/schema: CleanStepResult
Interface CleanStepResult
interface CleanStepResult {
    display_label: string;
    removed_keys: string[];
    skip_reason: string;
    skipped: boolean;
    step: string;
    tool_id: string | null;
    version: string | null;
}
Index
Properties
display_label
removed_keys
skip_reason
skipped
step
tool_id
version
Properties
display_label
display_label: string
removed_keys
removed_keys: string[]
skip_reason
skip_reason: string
skipped
skipped: boolean
step
step: string
tool_id
tool_id: string | null
version
version: string | null
