@galaxy-tool-util/schema: ConvertResult
Interface ConvertResult
interface ConvertResult {
    content: string | null;
    dry_run: boolean;
    output_path: string;
    removed_path: string;
    report: SingleExportReport | ToNativeResult;
    source_format: WorkflowSourceFormat;
    source_path: string;
    target_format: WorkflowSourceFormat;
}
Hierarchy (View Summary)
ExportResult
ConvertResult
Index
Properties
content
dry_run
output_path
removed_path
report
source_format
source_path
target_format
Properties
content
content: string | null
Inherited from ExportResult.content
dry_run
dry_run: boolean
Inherited from ExportResult.dry_run
output_path
output_path: string
Inherited from ExportResult.output_path
removed_path
removed_path: string
report
report: SingleExportReport | ToNativeResult
Inherited from ExportResult.report
source_format
source_format: WorkflowSourceFormat
Inherited from ExportResult.source_format
source_path
source_path: string
Inherited from ExportResult.source_path
target_format
target_format: WorkflowSourceFormat
Inherited from ExportResult.target_format
