@galaxy-tool-util/schema: GalaxyWorkflow
Interface GalaxyWorkflow
A Galaxy workflow description. This record corresponds to the description of a workflow that should be executable on a Galaxy server that includes the contained tool definitions.
The workflows API or the user interface of Galaxy instances that are of version 19.09 or newer should be able to import a document defining this record.
A note about label field.
This is the name of the workflow in the Galaxy user interface. This is the mechanism that users will primarily identify the workflow using. Legacy support - this may also be called 'name' and Galaxy will consume the workflow document fine and treat this attribute correctly - however in order to validate against this workflow definition schema the attribute should be called label.
interface GalaxyWorkflow {
    class: "GalaxyWorkflow";
    comments?:
        | (TextComment | MarkdownComment | FrameComment | FreehandComment)[]
        | Record<
            string,
            TextComment
            | MarkdownComment
            | FrameComment
            | FreehandComment,
        >
        | null;
    creator?: (CreatorPerson | CreatorOrganization)[] | null;
    doc?: string | string[] | null;
    id?: string | null;
    inputs:
        | Record<string, unknown>
        | WorkflowInputParameter[]
        | Record<string, string | WorkflowInputParameter>;
    label?: string | null;
    license?: string | null;
    outputs:
        | Record<string, unknown>
        | WorkflowOutputParameter[]
        | Record<string, string | WorkflowOutputParameter>;
    release?: string | null;
    report?: Report | null;
    steps: WorkflowStep[] | Record<string, WorkflowStep>;
    tags?: string[] | null;
    uuid?: string | null;
}
Hierarchy
Process
HasUUID
GalaxyWorkflow
Index
Properties
class
comments?
creator?
doc?
id?
inputs
label?
license?
outputs
release?
report?
steps
tags?
uuid?
Properties
class
class: "GalaxyWorkflow"
Optional comments
comments?:
    | (TextComment | MarkdownComment | FrameComment | FreehandComment)[]
    | Record<
        string,
        TextComment
        | MarkdownComment
        | FrameComment
        | FreehandComment,
    >
    | null
Visual annotations for the workflow editor canvas. Comments are non-functional and do not affect workflow execution. May be specified as a list or as a mapping keyed by label.
Optional creator
creator?: (CreatorPerson | CreatorOrganization)[] | null
Workflow creators. Can be schema.org Person (https://schema.org/Person) or Organization (https://schema.org/Organization) entities.
Optional doc
doc?: string | string[] | null
A documentation string for this object, or an array of strings which should be concatenated.
Overrides Process.doc
Optional id
id?: string | null
The unique identifier for this object.
Overrides Process.id
inputs
inputs:
    | Record<string, unknown>
    | WorkflowInputParameter[]
    | Record<string, string | WorkflowInputParameter>
Defines the input parameters of the process. The process is ready to run when all required input parameters are associated with concrete values. Input parameters include a schema for each paramet...
Inherited from Process.inputs
Optional label
label?: string | null
A short, human-readable label of this object.
Overrides Process.label
Optional license
license?: string | null
Must be a valid license listed at https://spdx.org/licenses/
outputs
outputs:
    | Record<string, unknown>
    | WorkflowOutputParameter[]
    | Record<string, string | WorkflowOutputParameter>
Defines the parameters representing the output of the process. May be used to generate and/or validate the output object.
Inherited from Process.outputs
Optional release
release?: string | null
If listed should correspond to the release of the workflow in its source reposiory.
Optional report
report?: Report | null
Workflow invocation report template.
steps
steps: WorkflowStep[] | Record<string, WorkflowStep>
The individual steps that make up the workflow. Each step is executed when all of its input data links are fulfilled.
Optional tags
tags?: string[] | null
Tags for the workflow.
Optional uuid
uuid?: string | null
UUID uniquely representing this element.
Inherited from HasUUID.uuid
