@galaxy-tool-util/core: NodeToolInfoOptions
Module: node
Interface NodeToolInfoOptions
Options for makeNodeToolInfoService — ToolInfoOptions without storage, plus cacheDir.
interface NodeToolInfoOptions {
    cacheDir?: string;
    defaultToolshedUrl?: string;
    fetcher?: {
        (input: URL | RequestInfo, init?: RequestInit): Promise<Response>;
        (input: string | URL | Request, init?: RequestInit): Promise<Response>;
    };
    galaxyUrl?: string;
    sources?: ToolSource[];
}
Hierarchy
Omit<ToolInfoOptions, "storage">
NodeToolInfoOptions
Index
Properties
cacheDir?
defaultToolshedUrl?
fetcher?
galaxyUrl?
sources?
Properties
Optional cacheDir
cacheDir?: string
Optional defaultToolshedUrl
defaultToolshedUrl?: string
Inherited from ToolInfoOptions.defaultToolshedUrl
Optional fetcher
fetcher?: {
    (input: URL | RequestInfo, init?: RequestInit): Promise<Response>;
    (input: string | URL | Request, init?: RequestInit): Promise<Response>;
}
Type Declaration
(input: URL | RequestInfo, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: URL | RequestInfo
Optional init: RequestInit
Returns Promise<Response>
(input: string | URL | Request, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: string | URL | Request
Optional init: RequestInit
Returns Promise<Response>
Inherited from ToolInfoOptions.fetcher
Optional galaxyUrl
galaxyUrl?: string
Deprecated
Use sources instead. Kept for simple single-source usage.
Inherited from ToolInfoOptions.galaxyUrl
Optional sources
sources?: ToolSource[]
Multiple sources tried in order. If provided, overrides defaultToolshedUrl/galaxyUrl.
Overrides ToolInfoOptions.sources
