@galaxy-tool-util/schema: StepRoundtripResult
Interface StepRoundtripResult
interface StepRoundtripResult {
    depth: number;
    diffs: StepDiff[];
    error?: string;
    failureClass?: RoundtripFailureClass;
    stepId: string;
    success: boolean;
    toolId?: string;
}
Index
Properties
depth
diffs
error?
failureClass?
stepId
success
toolId?
Properties
depth
depth: number
Nesting depth inside subworkflows. 0 = top-level, 1 = inside one subworkflow, etc. Used by CLI reporters to indent nested results. stepId is prefixed with parent ids using . (e.g. 3.1.0).
diffs
diffs: StepDiff[]
Optional error
error?: string
Optional failureClass
failureClass?: RoundtripFailureClass
stepId
stepId: string
success
success: boolean
Optional toolId
toolId?: string
