@galaxy-tool-util/workflow-graph: CollectionTypeDescriptor
Interface CollectionTypeDescriptor
interface CollectionTypeDescriptor {
    collectionType: string | null;
    isCollection: boolean;
    rank: number;
    accepts(other: CollectionTypeDescriptor): boolean;
    append(other: CollectionTypeDescriptor): CollectionTypeDescriptor;
    canMapOver(other: CollectionTypeDescriptor): boolean;
    compatible(other: CollectionTypeDescriptor): boolean;
    effectiveMapOver(other: CollectionTypeDescriptor): CollectionTypeDescriptor;
    equal(other: CollectionTypeDescriptor | null): boolean;
    toString(): string;
}
Implemented by
CollectionTypeDescription
Index
Properties
collectionType
isCollection
rank
Methods
accepts
append
canMapOver
compatible
effectiveMapOver
equal
toString
Properties
collectionType
collectionType: string | null
isCollection
isCollection: boolean
rank
rank: number
Methods
accepts
accepts(other: CollectionTypeDescriptor): boolean
Parameters
other: CollectionTypeDescriptor
Returns boolean
append
append(other: CollectionTypeDescriptor): CollectionTypeDescriptor
Parameters
other: CollectionTypeDescriptor
Returns CollectionTypeDescriptor
canMapOver
canMapOver(other: CollectionTypeDescriptor): boolean
Parameters
other: CollectionTypeDescriptor
Returns boolean
compatible
compatible(other: CollectionTypeDescriptor): boolean
Parameters
other: CollectionTypeDescriptor
Returns boolean
effectiveMapOver
effectiveMapOver(other: CollectionTypeDescriptor): CollectionTypeDescriptor
Parameters
other: CollectionTypeDescriptor
Returns CollectionTypeDescriptor
equal
equal(other: CollectionTypeDescriptor | null): boolean
Parameters
other: CollectionTypeDescriptor | null
Returns boolean
toString
toString(): string
Returns string
