@galaxy-tool-util/schema: ConditionalParameterModel
Interface ConditionalParameterModel
interface ConditionalParameterModel {
    argument: string | null;
    help: string | null;
    hidden: boolean;
    is_dynamic: boolean;
    label: string | null;
    name: string;
    parameter_type: "gx_conditional";
    test_parameter: BooleanParameterModel | SelectParameterModel;
    whens: ConditionalWhen[];
}
Hierarchy
ContainerBaseFields
ConditionalParameterModel
Index
Properties
argument
help
hidden
is_dynamic
label
name
parameter_type
test_parameter
whens
Properties
argument
argument: string | null
Inherited from ContainerBaseFields.argument
help
help: string | null
Inherited from ContainerBaseFields.help
hidden
hidden: boolean
Inherited from ContainerBaseFields.hidden
is_dynamic
is_dynamic: boolean
Inherited from ContainerBaseFields.is_dynamic
label
label: string | null
Inherited from ContainerBaseFields.label
name
name: string
Inherited from ContainerBaseFields.name
parameter_type
parameter_type: "gx_conditional"
test_parameter
test_parameter: BooleanParameterModel | SelectParameterModel
whens
whens: ConditionalWhen[]
