@galaxy-tool-util/schema: DraftWorkflowStep
Interface DraftWorkflowStep
A workflow step in a draft Galaxy workflow. This extends the normal gxformat2 workflow step shape with draft-only planning fields used while wrapper selection, parameter binding, and wrapper port names are still unresolved.
interface DraftWorkflowStep {
    _plan_context?: string | null;
    _plan_in?: string | null;
    _plan_out?: string | null;
    _plan_state?: string | null;
    doc?: string | string[] | null;
    errors?: string | null;
    id?: string | null;
    in?:
        | WorkflowStepInput[]
        | Record<string, string | string[] | WorkflowStepInput>
        | null;
    label?: string | null;
    out?:
        | (string | WorkflowStepOutput)[]
        | Record<string, string | WorkflowStepOutput>
        | null;
    position?: StepPosition | null;
    post_job_actions?: Record<string, unknown> | null;
    run?: string | Record<string, unknown> | GalaxyWorkflow | null;
    runtime_inputs?: string[] | null;
    state?: Record<string, unknown> | null;
    tool_id?: string | null;
    tool_shed_repository?: ToolShedRepository | null;
    tool_state?: string | Record<string, unknown> | null;
    tool_version?: string | null;
    type?: WorkflowStepType | null;
    uuid?: string | null;
    when?: string | null;
}
Hierarchy
WorkflowStep
DraftWorkflowStep
Index
Properties
_plan_context?
_plan_in?
_plan_out?
_plan_state?
doc?
errors?
id?
in?
label?
out?
position?
post_job_actions?
run?
runtime_inputs?
state?
tool_id?
tool_shed_repository?
tool_state?
tool_version?
type?
uuid?
when?
Properties
Optional _plan_context
_plan_context?: string | null
Draft-only free-text wrapper selection context for this step, such as source command details, conda packages, containers, environment variables, and pre/postconditions. This field must be removed b...
Optional _plan_in
_plan_in?: string | null
Draft-only free-text wrapper input-port mapping intent for this step. This field must be removed before the workflow is treated as runnable gxformat2.
Optional _plan_out
_plan_out?: string | null
Draft-only free-text wrapper output-surface intent for this step. This field must be removed before the workflow is treated as runnable gxformat2.
Optional _plan_state
_plan_state?: string | null
Draft-only free-text parameter binding intent for this step. This field must be removed before the workflow is treated as runnable gxformat2.
Optional doc
doc?: string | string[] | null
A documentation string for this object, or an array of strings which should be concatenated.
Overrides WorkflowStep.doc
Optional errors
errors?: string | null
During Galaxy export there may be some problem validating the tool state, tool used, etc.. that will be indicated by this field. The Galaxy user should be warned of these problems before the workfl...
Overrides WorkflowStep.errors
Optional id
id?: string | null
The unique identifier for this object.
Overrides WorkflowStep.id
Optional in
in?:
    | WorkflowStepInput[]
    | Record<string, string | string[] | WorkflowStepInput>
    | null
Defines the input parameters of the workflow step. The process is ready to run when all required input parameters are associated with concrete values. Input parameters include a schema for each p...
Inherited from WorkflowStep.in
Optional label
label?: string | null
A short, human-readable label of this object.
Overrides WorkflowStep.label
Optional out
out?:
    | (string | WorkflowStepOutput)[]
    | Record<string, string | WorkflowStepOutput>
    | null
Defines the parameters representing the output of the process. May be used to generate and/or validate the output object. This can also be called 'outputs' for legacy reasons - but the resulting ...
Inherited from WorkflowStep.out
Optional position
position?: StepPosition | null
Overrides WorkflowStep.position
Optional post_job_actions
post_job_actions?: Record<string, unknown> | null
Optional dict of post-job actions keyed by {ActionType}{OutputName} compound strings. Same shape as the native post_job_actions field; each value is a record with action_type, ``output...
Inherited from WorkflowStep.post_job_actions
Optional run
run?: string | Record<string, unknown> | GalaxyWorkflow | null
Inherited from WorkflowStep.run
Optional runtime_inputs
runtime_inputs?: string[] | null
Inherited from WorkflowStep.runtime_inputs
Optional state
state?: Record<string, unknown> | null
Structured tool state.
Inherited from WorkflowStep.state
Optional tool_id
tool_id?: string | null
The tool ID used to run this step of the workflow (e.g. 'cat1' or 'toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/4.0').
Overrides WorkflowStep.tool_id
Optional tool_shed_repository
tool_shed_repository?: ToolShedRepository | null
The Galaxy Tool Shed repository that should be installed in order to use this tool.
Overrides WorkflowStep.tool_shed_repository
Optional tool_state
tool_state?: string | Record<string, unknown> | null
Unstructured tool state.
Inherited from WorkflowStep.tool_state
Optional tool_version
tool_version?: string | null
The tool version corresponding used to run this step of the workflow. For tool shed installed tools, the ID generally uniquely specifies a version and this field is optional.
Overrides WorkflowStep.tool_version
Optional type
type?: WorkflowStepType | null
Workflow step module's type (defaults to 'tool').
Inherited from WorkflowStep.type
Optional uuid
uuid?: string | null
UUID uniquely representing this element.
Overrides WorkflowStep.uuid
Optional when
when?: string | null
If defined, only run the step when the expression evaluates to true. If false the step is skipped. A skipped step produces a null on each output. Expression should be an ecma5.1 expression.
Inherited from WorkflowStep.when
