@galaxy-tool-util/cli: CliOptionSpec
Module: meta
Interface CliOptionSpec
Browser-safe type definitions for CLI program metadata.
No runtime imports — pure types. Everything in src/meta/ must remain importable in a browser environment without polyfills. Enforced by test/meta-browser-safe.test.ts.
interface CliOptionSpec {
    argumentPlaceholder?: string;
    defaultValue?: string | number | boolean;
    description: string;
    flags: string;
    name: string;
    negatable: boolean;
    optionalArgument: boolean;
    short?: string;
    takesArgument: boolean;
}
Index
Properties
argumentPlaceholder?
defaultValue?
description
flags
name
negatable
optionalArgument
short?
takesArgument
Properties
Optional argumentPlaceholder
argumentPlaceholder?: string
Optional argument placeholder text (<dir>, [file]).
Optional defaultValue
defaultValue?: string | number | boolean
Default value, if commander recorded one.
description
description: string
flags
flags: string
Long flag form, e.g. --json or --cache-dir <dir>.
name
name: string
First long-form name without leading dashes or argument placeholder, e.g. cache-dir.
negatable
negatable: boolean
True for negated boolean flags (--no-tool-state).
optionalArgument
optionalArgument: boolean
True for [file]-style optional arguments on the flag.
Optional short
short?: string
Short flag if present, e.g. -j.
takesArgument
takesArgument: boolean
True when the flag itself takes an argument (--foo <bar>).
