@galaxy-tool-util/schema: ConcreteValidationReport
Interface ConcreteValidationReport
Result of --concrete validation pass: extract the concrete subset, then run the regular gxwf validate checks on it. The set of populated buckets depends on which flags were forwarded (cache-dir / no-tool-state / connections / strict-*). Empty arrays mean the check ran cleanly; absence of the buckets below means the check was skipped.
interface ConcreteValidationReport {
    class_after: "GalaxyWorkflow" | "GalaxyWorkflowDraft";
    connection_report?: ConnectionValidationReport;
    ok: boolean | null;
    skipped_reason: string | null;
    strict_encoding_errors?: string[];
    strict_state_errors?: string[];
    strict_structure_errors?: string[];
    structure_errors: string[];
    tool_state?: {
        results: ValidationStepResult[];
        summary: { fail: number; ok: number; skip: number };
    };
}
Index
Properties
class_after
connection_report?
ok
skipped_reason
strict_encoding_errors?
strict_state_errors?
strict_structure_errors?
structure_errors
tool_state?
Properties
class_after
class_after: "GalaxyWorkflow" | "GalaxyWorkflowDraft"
Class on the outermost workflow after extract + strip + promote.
Optional connection_report
connection_report?: ConnectionValidationReport
Connection-type compatibility report. Present only when --connections was set.
ok
ok: boolean | null
Tri-state: true if every check that ran came back clean, false if any failed, null if the concrete pass was skipped (skipped_reason !== null). Consumers must distinguish null from true — a skipped pass is not an endorsement that the subset would have validated.
skipped_reason
skipped_reason: string | null
Reason concrete decode was skipped (e.g., "subset is still a draft — not fully promoted"). null when decode actually ran.
Optional strict_encoding_errors
strict_encoding_errors?: string[]
Strict-encoding check errors. Present only when --strict-encoding (or --strict) was set.
Optional strict_state_errors
strict_state_errors?: string[]
Strict-state errors — skipped steps treated as failures. Present only when --strict-state (or --strict) was set.
Optional strict_structure_errors
strict_structure_errors?: string[]
Strict-structure check errors. Present only when --strict-structure (or --strict) was set.
structure_errors
structure_errors: string[]
Effect Schema decode errors against GalaxyWorkflowSchema.
Optional tool_state
tool_state?: {
    results: ValidationStepResult[];
    summary: { fail: number; ok: number; skip: number };
}
Per-step tool-state validation. Present only when tool-state validation ran.
