@galaxy-tool-util/schema: SingleDraftValidationReport
Interface SingleDraftValidationReport
interface SingleDraftValidationReport {
    concrete?: ConcreteValidationReport;
    ok: boolean;
    semantic_errors: DraftValidationDiagnosticReport[];
    structure_errors: DraftValidationDiagnosticReport[];
    summary: string;
    survey: DraftSurveyReport;
    topology_errors: DraftValidationDiagnosticReport[];
    warnings: DraftValidationDiagnosticReport[];
    workflow: string;
}
Index
Properties
concrete?
ok
semantic_errors
structure_errors
summary
survey
topology_errors
warnings
workflow
Properties
Optional concrete
concrete?: ConcreteValidationReport
Present only when --concrete was requested.
ok
ok: boolean
semantic_errors
semantic_errors: DraftValidationDiagnosticReport[]
structure_errors
structure_errors: DraftValidationDiagnosticReport[]
summary
summary: string
survey
survey: DraftSurveyReport
topology_errors
topology_errors: DraftValidationDiagnosticReport[]
warnings
warnings: DraftValidationDiagnosticReport[]
workflow
workflow: string
