@galaxy-tool-util/schema: NativeGalaxyWorkflow
Interface NativeGalaxyWorkflow
A Galaxy native workflow document (.ga format). This is the canonical serialization format used internally by Galaxy.
The native format mirrors the database schema directly -- steps are keyed by numeric IDs, connections reference step IDs, and tool state is stored as double-encoded JSON strings.
The format version has been "0.1" since inception. New features are added without version bumps.
interface NativeGalaxyWorkflow {
    a_galaxy_workflow: string;
    annotation?: string | null;
    class: "NativeGalaxyWorkflow";
    comments?:
        | (
            | NativeTextComment
            | NativeMarkdownComment
            | NativeFrameComment
            | NativeFreehandComment
        )[]
        | null;
    creator?: (NativeCreatorPerson | NativeCreatorOrganization)[]
    | null;
    doi?: string[] | null;
    "format-version": string;
    help?: string | null;
    license?: string | null;
    logo_url?: string | null;
    name?: string | null;
    readme?: string | null;
    release?: string | null;
    report?: NativeReport | null;
    source_metadata?: NativeSourceMetadata | null;
    steps?: Record<string, NativeStep> | null;
    subworkflows?: Record<string, NativeGalaxyWorkflow> | null;
    tags?: string[] | null;
    uuid?: string | null;
    version?: number | null;
}
Hierarchy
HasUUID
NativeGalaxyWorkflow
Index
Properties
a_galaxy_workflow
annotation?
class
comments?
creator?
doi?
format-version
help?
license?
logo_url?
name?
readme?
release?
report?
source_metadata?
steps?
subworkflows?
tags?
uuid?
version?
Properties
a_galaxy_workflow
a_galaxy_workflow: string
Format marker. Always the string "true".
Optional annotation
annotation?: string | null
Human-readable workflow description.
class
class: "NativeGalaxyWorkflow"
Optional comments
comments?:
    | (
        | NativeTextComment
        | NativeMarkdownComment
        | NativeFrameComment
        | NativeFreehandComment
    )[]
    | null
Visual annotations in the workflow editor.
Optional creator
creator?: (NativeCreatorPerson | NativeCreatorOrganization)[] | null
Creator(s) of this workflow. An array of schema.org NativeCreatorPerson or NativeCreatorOrganization objects, dispatched via the class field (Person or Organization).
Optional doi
doi?: string[] | null
Associated DOIs.
format-version
"format-version": string
Format version. Always "0.1" currently. In the JSON document this field is written as format-version.
Optional help
help?: string | null
Help text in Markdown.
Optional license
license?: string | null
SPDX license identifier (e.g. "MIT", "CC-BY-4.0").
Optional logo_url
logo_url?: string | null
URL to workflow logo image.
Optional name
name?: string | null
Workflow display name.
Optional readme
readme?: string | null
Detailed workflow description in Markdown.
Optional release
release?: string | null
Semantic version for published workflows.
Optional report
report?: NativeReport | null
Workflow invocation report template.
Optional source_metadata
source_metadata?: NativeSourceMetadata | null
Provenance tracking metadata for workflows imported from TRS or URLs.
Optional steps
steps?: Record<string, NativeStep> | null
Step dictionary keyed by string integers ("0", "1", ...). Values are NativeStep objects. Steps are processed in sorted numeric order during import.
Optional subworkflows
subworkflows?: Record<string, NativeGalaxyWorkflow> | null
Map of locally-defined subworkflow dicts, used during format conversion.
Optional tags
tags?: string[] | null
Classification tags for the workflow.
Optional uuid
uuid?: string | null
UUID uniquely representing this element.
Inherited from HasUUID.uuid
Optional version
version?: number | null
Internal revision counter.
